# workshop-graphql-gradle

./: Makefile  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wesovilabs/workshops/graphql/: GraphQLApplication.java  GraphQLProvider.java
src/main/java/com/wesovilabs/workshops/graphql/converter/: ActorEntityToActorConverter.java  ActorRequestToActorEntityConverter.java  DirectorEntityToDirectorConverter.java  DirectorRequestToDirectorEntityConverter.java  MovieEntityToMovieConverter.java  MovieRequestToMovieEntityConverter.java
src/main/java/com/wesovilabs/workshops/graphql/database/model/: ActorEntity.java  DirectorEntity.java  MovieEntity.java
src/main/java/com/wesovilabs/workshops/graphql/database/repository/: ActorRepository.java  DirectorRepository.java  MovieRepository.java
src/main/java/com/wesovilabs/workshops/graphql/domain/: Actor.java  ActorRequest.java  Director.java  DirectorRequest.java  Movie.java  MovieRequest.java
src/main/java/com/wesovilabs/workshops/graphql/publisher/: MovieDirectorPublisher.java
src/main/java/com/wesovilabs/workshops/graphql/resolver/: BaseResolver.java  Movie.java  MovieResolver.java  Mutation.java  MutationResolver.java  Query.java  QueryResolver.java  ResolverBase.java  Subscription.java  SubscriptionResolver.java
src/main/java/com/wesovilabs/workshops/graphql/service/: ActorService.java  ActorServiceImpl.java  DirectorService.java  DirectorServiceImpl.java  MovieService.java  MovieServiceImpl.java
src/main/resources/: application.properties  application.yaml  workshop.graphql  workshop.graphqls
src/main/resources/docker/: Dockerfile
src/main/resources/docker-compose/: docker-compose.yml
src/main/resources/docker-compose/api/: application.yaml
src/main/resources/docker-compose/postgres/: init.sql
src/test/java/com/wesovilabs/workshops/graphql/: WorkshopGraphqlApplicationTests.java
