plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven'

group = 'com.wesovilabs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.graphql-java-kickstart:graphql-spring-boot-starter:5.2'
    compile 'com.graphql-java-kickstart:graphiql-spring-boot-starter:5.2'
    compile 'com.graphql-java-kickstart:voyager-spring-boot-starter:5.2'
    testCompile 'com.graphql-java-kickstart:graphql-spring-boot-starter-test:5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactive:1.0.0'
    compile "io.reactivex.rxjava2:rxjava:2.1.5"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'org.postgresql:postgresql'
}
