server.port=9001
spring.main.banner-mode=off
logging.level.org.springframework=ERROR
logging.level.com.wesovilabs.workshops.graphql=DEBUG

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5456/workshop
spring.datasource.username=workshop
spring.datasource.password=graphql